events {
  worker_connections 1024; #default
}
http {

  upstream websocket {
    server 127.0.0.1:3002;
  }

  client_max_body_size 20M;
  client_header_buffer_size 128K;

  server {
    listen 8081;

    location / {
      proxy_pass http://127.0.0.1:4200/;
    }

    location /api_url/ {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }

    location /auth/api_url/ {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }

    # location /templates/api_url/ {
    #   proxy_read_timeout 300s;
    #   proxy_connect_timeout 75s;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;

    #   proxy_pass http://localhost:3000/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }
    location /ws/ {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
    }

    location /widget_url/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:4701/;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
